<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ex02/WinCondition02.cs">
    <Files>
      <File FileName="Assets/Cam.cs" Line="6" Column="2" />
      <File FileName="Assets/sceneswitcher.cs" Line="1" Column="1" />
      <File FileName="Assets/ex01/playerScript_ex01.cs" Line="51" Column="86" />
      <File FileName="Assets/ex02/Plateformee_x02.cs" Line="1" Column="1" />
      <File FileName="Assets/ex01/WinCondition01.cs" Line="18" Column="25" />
      <File FileName="Assets/ex02/WinCondition02.cs" Line="17" Column="32" />
      <File FileName="Assets/ex03/teleportIN.cs" Line="20" Column="57" />
      <File FileName="Assets/ex03/mouvants.cs" Line="31" Column="24" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="ex01" expanded="True" />
            <Node name="ex02" expanded="True">
              <Node name="WinCondition02.cs" selected="True" />
            </Node>
            <Node name="ex03" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>